{
  "GeolocationApiUrl": "https://ipgeolocation.abstractapi.com/v1/?api_key={apiKey}&ip_address={ip}",
  "GeolocationApiKey": "de2df6ba68ac4f9db37ed9f14002ea26",
  "RootTenantId": "d7e5554c758541db8a18694b64ef423d",
  "ShortUrlBaseAddress": "https://seli.cc/",
  "PdfToolPath": "/usr/bin/wkhtmltopdf"
}
