{
  "PdfToolPath": "C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe",
  "RootTenantId": "***REMOVED***",
  "AuthenticationTokenEndpoint": "https://dev-api.blocksdevelopers.com/iam/v1/Authentication/token",
  "SnsConfigurationName": "blocks-cloud-dev"
}