{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Payment": {
    "ProviderTimeoutSeconds": 15,
    "ProcessingLeaseSeconds": 30,
    "DistributedLockSeconds": 20,
    "DistributedLockWaitMilliseconds": 750,
    "OutboxBatchSize": 50,
    "ReconciliationPollSeconds": 300,
    "OutboxLeaseSeconds": 30,
    "OutboxMaxAttempts": 10,
    "WebhookBatchSize": 50,
    "WebhookLeaseSeconds": 30,
    "WebhookMaxAttempts": 10,
    "TenantIds": [ "De9fc4f4baa4c4cbc829b6059b372dc61" ],
    "CurrencyMinorUnits": {
      "BDT": 2,
      "EUR": 2,
      "GBP": 2,
      "USD": 2,
      "JPY": 0
    }
  }

}
