{
  "PdfToolPath": "/usr/bin/wkhtmltopdf",
  "RootTenantId": "***REMOVED***",
  "AuthenticationTokenEndpoint": "https://stg-api.blocksdevelopers.com/idp/v1/Authentication/token",
  "SnsConfigurationName": "blocks-cloud-stg"
}