{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailCategory": {
    "LargeAttachmentThresholdInMb": 3
  },
  "MicrosoftGraphMail": {
    "NoAttachmentMaxConcurrentSends": 15,
    "SmallAttachmentMaxConcurrentSends": 8,
    "LargeAttachmentMaxConcurrentSends": 2,
    "MaxSubmissionRetryAttempts": 5,
    "InitialSubmissionRetryDelaySeconds": 30,
    "MaxSubmissionRetryDelaySeconds": 900,
    "SubmissionProcessingLockTimeoutMinutes": 30
  },
  "MailProviderRateLimiting": {
    "Enabled": true,
    "DefaultRetryAfterSeconds": 60,
    "RedisFailureRetryAfterSeconds": 60,
    "MicrosoftGraph": {
      "Enabled": true,
      "PerTenantPerMinuteSubmissionLimit": 600,
      "PerClientPerMinuteSubmissionLimit": 300,
      "PerSenderPerMinuteSubmissionLimit": 120,
      "LargeAttachmentPerSenderPerMinuteSubmissionLimit": 30
    },
    "AmazonSes": {
      "Enabled": true,
      "PerTenantPerMinuteSubmissionLimit": 600,
      "PerAccountPerMinuteSubmissionLimit": 600,
      "PerSenderPerMinuteSubmissionLimit": 120,
      "LargeAttachmentPerSenderPerMinuteSubmissionLimit": 30
    },
    "Smtp": {
      "Enabled": true,
      "PerTenantPerMinuteSubmissionLimit": 300,
      "PerServerPerMinuteSubmissionLimit": 300,
      "PerSenderPerMinuteSubmissionLimit": 120,
      "LargeAttachmentPerSenderPerMinuteSubmissionLimit": 30
    }
  },
  "MailOutbox": {
    "Enabled": true,
    "SweepEnabled": true,
    "TenantIds": [],
    "PollIntervalSeconds": 300,
    "BatchSize": 50,
    "MaxPublishAttempts": 10,
    "InitialRetryDelaySeconds": 10,
    "MaxRetryDelaySeconds": 300
  },
  "SmsBackgroundProcessing": {
    "TenantIds": [ "De9fc4f4baa4c4cbc829b6059b372dc61" ],
    "PollIntervalSeconds": 60
  },
  "MailDeliveryTracking": {
    "InitialDelayInMinutes": 5,
    "MaxAttempts": 6,
    "RetryDelayMinutes": [ 15, 30, 60 ]
  },
  "AmazonSes": {
    "DeliveryTrackingEnabled": false,
    "ConfigurationSetName": "blocks-mail-delivery",
    "NotificationTopicArn": "",
    "AutomaticallyConfirmSubscription": true
  }
}

